<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif';

    }

    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      color: coral;

    }

    .btn {
      background-color: #4c6ca0;
      color: #fff;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background-color: #7b9ed8;
    }

    /* a:visited{
      color: red;
    } */
    /* a:active {
      color: red;
    } */
  </style>
</head>

<body>
  <a class="btn" href="#">Click here</a>
  <br>
  <br>
  <button class="btn">My button</button>
</body>

</html>